Simulation-1
в”њв”Ђв”Ђ Peaks_New
в”‚В В  в”њв”Ђв”Ђ Peaks_run1.png
в”‚В В  в”њв”Ђв”Ђ Peaks_run2.png
в”‚В В  в”њв”Ђв”Ђ ...
в”‚В В  в””в”Ђв”Ђ Peaks_run689.png
в”њв”Ђв”Ђ Peaks_Patch
в”‚В В  в”њв”Ђв”Ђ Peaks_run1_U_patch_1.png
в”‚В В  в”њв”Ђв”Ђ Peaks_run1_U_patch_2.png
в”‚В В  в”њв”Ђв”Ђ Peaks_run1_U_patch_3.png
в”‚В В  в”њв”Ђв”Ђ Peaks_run2_U_patch_1.png
в”‚В В  в”њв”Ђв”Ђ ...
в”‚В В  в””в”Ђв”Ђ Peaks_run689_U_patch_3.png
в”њв”Ђв”Ђ Subplots
в”‚В В  в”њв”Ђв”Ђ Subplots_run1.png
в”‚В В  в”њв”Ђв”Ђ Subplots_run2.png
в”‚В В  в”њв”Ђв”Ђ ...
в”‚В В  в””в”Ђв”Ђ Subplots_run689.png
в”њв”Ђв”Ђ pythonfiles
в”‚В В  в”њв”Ђв”Ђ ETD4RK.py
в”‚В В  в”њв”Ђв”Ђ Equilibria.py
в”‚В В  в”њв”Ђв”Ђ criteria_values.txt
в”‚В В  в”њв”Ђв”Ђ functions.py
в”‚В В  в”њв”Ђв”Ђ loadandplot_newcriteria.py
в”‚В В  в”њв”Ђв”Ђ parameters.py
в”‚В В  в”њв”Ђв”Ђ paramlist.txt
в”‚В В  в”њв”Ђв”Ђ paramlistwedge.txt
в”‚В В  в”њв”Ђв”Ђ patterncodenew.txt
в”‚В В  в”њв”Ђв”Ђ patterncodepatch.txt
в”‚В В  в””в”Ђв”Ђ random_U_ic.txt
в”њв”Ђв”Ђ run_output
в”‚В В  в”њв”Ђв”Ђ run-1
в”‚В В  в”‚В В  в””в”Ђв”Ђ dataoutput
в”‚В В  в”њв”Ђв”Ђ run-2
в”‚В В  в”‚В В  в””в”Ђв”Ђ dataoutput
в”‚В В  в”њв”Ђв”Ђ ...
в”‚В В  в””в”Ђв”Ђ run-689
в”‚В В      в””в”Ђв”Ђ dataoutput
в””в”Ђв”Ђ submissionfiles
    в”њв”Ђв”Ђ Qload.sh
    в””в”Ђв”Ђ Qsolve.sh


